@base: #333639;
@base-bg: lighten(saturate(@base, 25%), 65%);
@base-border: lighten(saturate(@base, 25%), 35%);

@bg: #F1EFEE;
@accent: #66CCFF;

@work-base: @base;
@work-header: lighten(desaturate(@accent, 25%), 35%);
@work-text: lighten(@work-header, 25%);
@work-subtext: @work-header;
