@import "_variables.less";
@import "_mixins.less";

/* STYLES */
body {
	margin:0;
	padding:4em 0 0 0;
	font-family:Helvetica, arial, freesans, clean, sans-serif;
	font-size:13px;
	background:@bg;
}

/* Utility Styles */
.hidden {
	display:none;
}
::selection {
	background:@accent;
	color:#FFFFFF;
	text-shadow:none;
}

h1,h2,h3,h4 {
	font-weight:100;
	margin:0;
}

a {
	text-decoration:none;
	color:@accent;
	&:hover {
		color:darken(@accent,15%);
	}
}

header {
	color:lighten(@base,20%);
}
nav {
	li {
		list-style:none;
		margin:0 1em 0 0;
		padding:0;
		display:inline-block;
		cursor:pointer;
	}
	.cat {
		margin-right:.3em;
		cursor:default;
	}
}
section {
	min-height:50em;
	padding:2em 0;
}
