@import "_variables.less";
@import "_mixins.less";

/* radio button title tooltips */
[data-title]:before,
[data-title]:after {
	display:none;
	position:absolute;
}

[data-title]:before {
	content:attr(data-title);
	bottom:160%;
	left:-100%;
	background:fadeout(#000,35%);
	color:#FFF;
	padding:.5rem 1rem;
	box-shadow:0 0 .5rem fadeout(@base-bg,50%);
	border-radius:.35rem;
	white-space:nowrap;
	font-size:.85rem;
	text-shadow:0 -1px 1px #000;
	z-index:1;
}
[data-title]:after {
	content:'';
	top:-60%;
	left:9%;
	border-style:solid;
	border-color:fadeout(#000,35%) transparent transparent transparent;
	border-width:.5rem .5rem 0 .5rem;
	width:0;
	height:0;
	z-index:2;
}

[data-title]:hover:before,
[data-title]:hover:after {
	display:block;
}


/* The important parts */
.radioshow {
	position:relative;
	clear:both;
	height:70vh;
	width:100%;
	text-align:center;
	-webkit-backface-visibility: hidden;
	
	.story {
		position:absolute;
		top:3em;
		left:0;
		right:0;
		bottom:0;
		border-radius:.5em;
		background: @base no-repeat 50% 50%;
		background-size: cover;
		box-shadow:0 0 0 3px fadeout(@base-border,65%) inset, 0 1em 2em 0em  fadeout(#000,85%);
		z-index:1;
		opacity:0;
		overflow:hidden;
		
		img {
			width:100%;
		}
		.text {
			position:absolute;
			text-align:left;
			border-radius:0;
			background:fadeout(#000,45%);
			color: @bg;
			overflow-y:auto;
			
			.padme {
				padding:2em;
			}
			
			.next {
				float:right;
				margin-left:1em;
			}
			
			h2 {
				margin-bottom:1em;
				color: @accent;
				text-shadow:0 0px 2px fadeout(#000, 35%);
			}
			
			p {
				font-size:1.3em;
			}
		}
	}
	
	.trigger {
		position:absolute;
		left:50%;
		top:50%;
		margin:0 0 0 -.5em;
		opacity:0;
		z-index:0;
	}
	.cue {
		position:relative;
		box-shadow:0 0 0 2px @base-border;
		border-top:1px solid fadeout(#FFF,35%);
		border-radius:1.5rem;
		padding:.25rem .5rem .25rem .5rem;
		z-index:100;
		cursor:pointer;
		background: fadeout(@base-bg,65%);
		color:fadeout(@base-border, 35%);
		text-shadow:0 1px 1px #FFF;
		margin:0 .25rem;
		text-align:center;
		.transition(background, .35s,.1s);
		
		&:hover {
			background: fadeout(@accent,65%);
		}
	}
	.trigger:checked + .cue {
		background:@accent;
		color:#FFF;
		text-shadow:0 -1px 1px @base-border;
	}
	
	.trigger:checked + .cue:nth-child(n)  + .story {
		box-shadow:0 0 0 3px fadeout(@base-border,65%) inset, 0 3em 4em -2em  fadeout(#000,65%);
		z-index:2;
		opacity:1;
	}
}

.radioshow-bottom {
	height:auto;
	padding-top:73vh;
	
	.story {
		top:0;
		bottom:3em;
	}
	.trigger {
		background-color: fadeout(@base-border,45%);
	}
}

.radioshow-fade {
	.story {
		.transition(opacity, .75s);
	}
}

.radioshow-scale {
	.story {
		.scale(.6);
		.transition(all, .75s);
	}
	.trigger:checked + .cue:nth-child(n)  + .story {
		.scale(1);
	}
}

.radioshow-left {
	text-align:left;
}

.radioshow-right {
	text-align:right;
	
	[data-title]:before {
		left:auto;
		right:-100%;
	}
}

.hide-text {
	.text,
	[data-title]:hover:before,
	[data-title]:hover:after {
		display:none;
	}
}

.static-top .text {
	right:0;
	top:0;
	left:0;
	height:35%;
}
.static-bottom .text {
	right:0;
	bottom:0;
	left:0;
	height:35%;
}
.static-right .text {
	right:0;
	top:0;
	bottom:0;
	width:35%;
}
.static-left .text {
	left:0;
	top:0;
	bottom:0;
	width:35%;
}
.slide-up {
	.text {
		right:0;
		top:100%;
		left:0;
		height:35%;
		.transition(top, .85s);
	}
	
	&:hover .text{
		top:65%;
	}
}

.slide-down {
	.text {
		right:0;
		bottom:100%;
		left:0;
		height:35%;
		.transition(bottom, .85s);
	}
	
	&:hover .text {
		bottom:65%;
	}
}

.slide-left {
	.text {
		top:0;
		bottom:0;
		left:100%;
		width:35%;
		.transition(left, .85s);
	}
	
	&:hover .text {
		left:65%;
	}
}

.slide-right {
	.text {
		top:0;
		right:100%;
		bottom:0;
		width:35%;
		.transition(right, .85s);
	}
	
	&:hover .text {
		right:65%;
	}
}